.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TTS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/csm/tts.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/csm",
            "args": [],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Convert WAV to MP4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/convert_wav_to_mp4.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                // "--input=${workspaceFolder}/csm/audio.wav", 
                "--input=${workspaceFolder}/LatentSync/assets/demo1_audio.wav",
                "--output=${workspaceFolder}/mavi-apis/generated_video.mp4"
            ]
        },
        {
            "name": "Upload Video",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/upload_video.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                "--video=${workspaceFolder}/mavi-apis/generated_video.mp4",
            ]
        },
        {
            "name": "Transcribe Audio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/transcribe_audio.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                "--video-no=mavi_video_566070574351257600"
            ]
        }   
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TTS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/csm/tts.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/csm",
            "args": [],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Convert WAV to MP4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/convert_wav_to_mp4.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                // "--input=${workspaceFolder}/csm/audio.wav", 
                // "--input=${workspaceFolder}/LatentSync/assets/demo1_audio.wav",
                "--input=${workspaceFolder}/mavi-apis/meeting-reschedule-audio.wav",
                "--output=${workspaceFolder}/mavi-apis/meeting_reschedule_video.mp4"
            ]
        },
        {
            "name": "Upload Video",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/upload_video.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                // "--video=${workspaceFolder}/mavi-apis/generated_video.mp4",
                // "--video=${workspaceFolder}/mavi-apis/meeting_reschedule_video.mp4"
                "--video=${workspaceFolder}/mavi-apis/meeting_question_video.mp4"
            ]
        },
        {
            "name": "Transcribe Audio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mavi-apis/transcribe_audio.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mavi-apis",
            "args": [
                "--video-no=mavi_video_566070574351257600"
            ]
        }   
    ]
}

.vscode/launch.json (diff)
@@ -25,8 +25,9 @@
             "cwd": "${workspaceFolder}/mavi-apis",
             "args": [
                 // "--input=${workspaceFolder}/csm/audio.wav", 
-                "--input=${workspaceFolder}/LatentSync/assets/demo1_audio.wav",
-                "--output=${workspaceFolder}/mavi-apis/generated_video.mp4"
+                // "--input=${workspaceFolder}/LatentSync/assets/demo1_audio.wav",
+                "--input=${workspaceFolder}/mavi-apis/meeting-reschedule-audio.wav",
+                "--output=${workspaceFolder}/mavi-apis/meeting_reschedule_video.mp4"
             ]
         },
         {
@@ -37,7 +38,9 @@
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}/mavi-apis",
             "args": [
-                "--video=${workspaceFolder}/mavi-apis/generated_video.mp4",
+                // "--video=${workspaceFolder}/mavi-apis/generated_video.mp4",
+                // "--video=${workspaceFolder}/mavi-apis/meeting_reschedule_video.mp4"
+                "--video=${workspaceFolder}/mavi-apis/meeting_question_video.mp4"
             ]
         },
         {
